<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Touchpad toggler by paulodeleo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Touchpad toggler</h1>
        <p>Touchpad toggler shell script for Dell Latitude E5410 (Brazilian model) notebooks</p>
        <p class="view"><a href="https://github.com/paulodeleo/touchpad_toggler">View the Project on GitHub <small>paulodeleo/touchpad_toggler</small></a></p>
        <ul>
          <li><a href="https://github.com/paulodeleo/touchpad_toggler/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/paulodeleo/touchpad_toggler/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/paulodeleo/touchpad_toggler">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p><strong>Simple shell script to enable / disable the touchpad of Dell Latitude E5410 (Brazilian model) notebooks.</strong>
<strong>Also compatible with CCE Win T33L notebooks (cce branch).</strong></p>

<p>Every time it is executed, it toggles the touchpad on / off.</p>

<p>Great to bind to a global hotkey. I use it with win/super/mod+F5 (any hint on how to use FN key on custom shortcuts?).</p>

<p>Tested with Ubuntu 11.10 64bit, but it should work with any Debian based linux, if not all.</p>

<p>Almost fully based on the script posted as an answer by Martin Wallgren here:
<a href="http://askubuntu.com/questions/14178/how-to-disable-touchpad-on-dell-latitude-e-series-e5510-e6510">http://askubuntu.com/questions/14178/how-to-disable-touchpad-on-dell-latitude-e-series-e5510-e6510</a></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/paulodeleo">paulodeleo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-31619226-2");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>